# CoWork-Hub

./: .gitignore  LICENSE  README.md
CoWorkHub/: .env  (+6 more)
CoWorkHub/CoWorkHub.Api/: CoWorkHub.Api.csproj  CoWorkHub.Api.http  Dockerfile  Program.cs  appsettings.json
CoWorkHub/CoWorkHub.Api/Auth/: BasicAuthenticationHandler.cs
CoWorkHub/CoWorkHub.Api/Controllers/: ActivityLogController.cs  BaseCRUDController.cs  BaseController.cs  CityController.cs  CountryController.cs  DashboardController.cs  NotificationController.cs  PaymentController.cs  PaymentMethodController.cs  RecommenderController.cs  ReservationController.cs  ResourcesController.cs  ReviewController.cs  RoleController.cs  SpaceUnitController.cs  SpaceUnitImageController.cs  SpaceUnitResourcesController.cs  UserController.cs  WorkingSpaceController.cs  WorkingSpaceImageController.cs  WorkspaceTypeController.cs
CoWorkHub/CoWorkHub.Api/Filters/: ExceptionFilter.cs
CoWorkHub/CoWorkHub.Api/Properties/: launchSettings.json
CoWorkHub/CoWorkHub.Model/: ActivityLog.cs  City.cs  Class1.cs  CoWorkHub.Model.csproj  Country.cs  DashboardStatsDto.cs  DayAvailability.cs  Notification.cs  PagedResult.cs  PasswordResetRequest.cs  Payment.cs  PaymentMethod.cs  PaypalCaptureResponseDto.cs  PaypalCreateOrderResponse.cs  PaypalLink.cs  PaypalRawOrderResponse.cs  Reservation.cs  Resource.cs  Resources.cs  RevenueByMonthDto.cs  Review.cs  Role.cs  SpaceUnit.cs  SpaceUnitImage.cs  SpaceUnitResources.cs  User.cs  UserRole.cs  WorkingSpace.cs  WorkingSpaceImage.cs  WorkspaceType.cs
CoWorkHub/CoWorkHub.Model/Exceptions/: UserException.cs
CoWorkHub/CoWorkHub.Model/Messages/: MailDTO.cs  ReservationStateEventDTO.cs
CoWorkHub/CoWorkHub.Model/Recommender/: SpaceUnitData.cs  SpaceUnitPrediction.cs  SpaceUnitRecommendationDTO.cs
CoWorkHub/CoWorkHub.Model/Requests/: CityInsertRequest.cs  CityUpdateRequest.cs  CountryInsertRequest.cs  CountryUpdateRequest.cs  NotificationInsertRequest.cs  NotificationUpdateRequest.cs  PasswordResetRequestRequest.cs  PaymentInsertRequest.cs  PaymentMethodInsertRequest.cs  PaymentMethodUpdateRequest.cs  PaymentUpdateRequest.cs  PaypalOrderRequest.cs  ReservationInsertRequest.cs  ReservationUpdateRequest.cs  ResetPassword.cs  ResourcesInsertRequest.cs  ResourcesUpdateRequest.cs  ReviewInsertRequest.cs  ReviewUpdateRequest.cs  RoleInsertRequest.cs  RoleUpdateRequest.cs  SpaceUnitAvailabilityRequest.cs  SpaceUnitImageInsert.cs  SpaceUnitImageInsertRequest.cs  SpaceUnitImageUpdate.cs  SpaceUnitImageUpdateRequest.cs  SpaceUnitInsertRequest.cs  SpaceUnitResourcesInsertRequest.cs  SpaceUnitResourcesUpdateRequest.cs  SpaceUnitUpdateRequest.cs  UserAdminUpdateRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs  VerifyResetCode.cs  WorkingSpaceImageInsertRequest.cs  WorkingSpaceImageUpdateRequest.cs  WorkingSpaceInsertRequest.cs  WorkingSpaceUpdateRequest.cs  WorkspaceTypeInsertRequest.cs  WorkspaceTypeUpdateRequest.cs
CoWorkHub/CoWorkHub.Model/SearchObjects/: ActivityLogSearchObject.cs  BaseSearchObject.cs  CitySearchObject.cs  CountrySearchObject.cs  NotificationSearchObject.cs  PaymentMethodSearchObject.cs  PaymentSearchObject.cs  ReservationSearchObject.cs  ResourcesSearchObject.cs  ReviewSearchObject.cs  RoleSearchObject.cs  SpaceUnitImageSearchObject.cs  SpaceUnitResourcesSearchObject.cs  SpaceUnitSearchObject.cs  UserSearchObject.cs  WorkingSpaceImageSearchObject.cs  WorkingSpaceSearchObject.cs  WorkspaceTypeSearchObject.cs
CoWorkHub/CoWorkHub.Model/Validation/: CityRequestValidator.cs
CoWorkHub/CoWorkHub.Services/: Class1.cs  CoWorkHub.Services.csproj
CoWorkHub/CoWorkHub.Services/Auth/: CurrentUserService.cs  ICurrentUserService.cs  IPasswordService.cs  PasswordService.cs
CoWorkHub/CoWorkHub.Services/BackgroundServices/: ReservationStatePublisher.cs
CoWorkHub/CoWorkHub.Services/Database/: ActivityLog.cs  City.cs  Country.cs  Notification.cs  PasswordResetRequest.cs  Payment.cs  PaymentMethod.cs  Reservation.cs  ReservationStatus.cs  Resource.cs  Review.cs  Role.cs  SpaceResource.cs  SpaceUnit.cs  SpaceUnitImage.cs  SpaceUnitResource.cs  User.cs  UserRole.cs  WorkingSpace.cs  WorkingSpaceImage.cs  WorkingSpaceStatus.cs  WorkspaceType.cs  _210095Context.cs
CoWorkHub/CoWorkHub.Services/Helper/: PasswordHelper.cs
CoWorkHub/CoWorkHub.Services/Interfaces/: IActivityLogService.cs  ICRUDService.cs  ICityInterface.cs  ICityService.cs  ICountryService.cs  IDashboardService.cs  IGeoLocationService.cs  INotificationService.cs  IPaymentMethodService.cs  IPaymentService.cs  IRecommenderService.cs  IReservationService.cs  IResourcesService.cs  IReviewService.cs  IRoleService.cs  IService.cs  ISoftDeletable.cs  ISpaceUnitImageService.cs  ISpaceUnitResourceService.cs  ISpaceUnitService.cs  IUserService.cs  IWorkingSpaceImageService.cs  IWorkingSpaceService.cs  IWorkspaceTypeService.cs
CoWorkHub/CoWorkHub.Services/Migrations/: 20251031214907_InitialCreate.Designer.cs  20251031214907_InitialCreate.cs  20251031215102_AddedNewColumns.Designer.cs  20251031215102_AddedNewColumns.cs  20251105181226_AddStateMachineProperty.Designer.cs  20251105181226_AddStateMachineProperty.cs  20251106165412_updatedStateMachineColumn.Designer.cs  20251106165412_updatedStateMachineColumn.cs  20251106184148_modifiedActivityLog.Designer.cs  20251106184148_modifiedActivityLog.cs  20251113130001_newDatabase.Designer.cs  20251113130001_newDatabase.cs  20251114004753_modifiedTable.Designer.cs  20251114004753_modifiedTable.cs  20251123140224_changedColumnName.Designer.cs  20251123140224_changedColumnName.cs  20251202211052_addedNewColumn.Designer.cs  20251202211052_addedNewColumn.cs  20251205010656_updatedTable.Designer.cs  20251205010656_updatedTable.cs  20260111141011_UpdateReviewTable.Designer.cs  20260111141011_UpdateReviewTable.cs  20260131222641_InitialCreate.Designer.cs  (+16 more)
CoWorkHub/CoWorkHub.Subscriber/: CoWorkHub.Subscriber.csproj  Dockerfile  EmailDTO.cs  MailSender.cs  Program.cs
CoWorkHub/CoWorkHub.Worker/: CoWorkHub.Worker.csproj  Dockerfile  Program.cs  ReservationWorker.cs  WorkerCurrentUserService.cs  appsettings.json
(+250 files in other folders)
