_fromAddress=topstvari0@gmail.com
_password=gkfj rabr qtaq cvlr
_host=smtp.gmail.com
_port=465
_enableSSL=true
_displayName=no-reply
_timeout=255
_rabbitMqHost=rabbitmq
_rabbitMqUser=guest
_rabbitMqPassword=guest
_rabbitMqPort=5672
_connectionString=Data Source=localhost, 1433;Initial Catalog=210095;user=sa;Password=CoWorkHub2026!;TrustServerCertificate=True; 
_saPassword=CoWorkHub2026!
_catalog=210095
_source=coworkhub-sql
PAYPAL_CLIENT_ID=AfjqL68ogjZLAV71KaLjYbjlh3mz6ZhfMlqhGL8YasfTgq2pbJd1cT4lvsbhC6gsvQpFZ7g_8xywxCZU
PAYPAL_SECRET=EDDUcWT8SiN6va5-_jpVNnYiaQjDrMXVtcjeKxD2Z3S79hUQUIlJd6GLUAWaWjswNA1sB14ucC1Z9w_i
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD
PAYPAL_SUCCESS_URL=https://example.com/success
PAYPAL_CANCEL_URL=https://example.com/cancel
baseUrl=http://10.0.2.2:5084/
